{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "cross-env NODE_PATH=frontend/components mocha frontend/test/.setup.js frontend/test/**/*.test.js",
    "start": "concurrently --kill-others-on-fail \"npm run devbuild\" \"cross-env MOCK_HTTP=true TARGET_ENV=development webpack-dev-server --content-base frontend-dist/ --port 3333 --host 0.0.0.0\"",
    "devbuild": "cross-env NODE_ENV=development webpack",
    "clean": "rimraf frontend-dist/*"
  },
  "author": "Chen Bin <chenbin.sh AT gmail DOT com>",
  "license": "GPL",
  "dependencies": {
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0",
    "immutability-helper": "2.1.1",
    "react": "15.4.2",
    "react-bootstrap": "0.30.7",
    "react-dom": "15.4.2",
    "react-notification": "6.6.0",
    "react-redux": "4.4.6",
    "react-redux-form": "1.5.3",
    "react-router": "2.4.1",
    "react-router-redux": "4.0.7",
    "reactabular-sticky": "8.14.0",
    "reactabular-table": "8.14.0",
    "reactabular-virtualized": "8.17.0",
    "redux": "3.6.0",
    "whatwg-fetch": "0.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.26.0",
    "chai": "^3.5.0",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^4.2.3",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-15.4": "^1.0.6",
    "es5-shim": "^4.5.9",
    "file-loader": "^0.8.5",
    "fontgen-loader": "^0.2.1",
    "html-webpack-plugin": "^2.24.1",
    "jsdom": "^9.2.1",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^15.6.2",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.3"
  },
  "engines": {
    "node": ">=6"
  }
}
